<!DOCTYPE html>
<html>
<head>
    <title>My Product Brand Name</title>
    <style type="text/css">
        input[type="email"], input[type="password"] {
            background-color: #F5F5F5;
        }
        h1 {
          color: blue;
          text-align: center;
        }
        .intro h2 {
          text-align: center;
           font-size:20px;
        }
        .entry {
          width: 400px ;
          margin-left: auto ;
          margin-right: auto ;
        }
        .divider h2 {
          text-align: center;
        }
        .create {
          width: 400px ;
          margin-left: auto ;
          margin-right: auto ;
        }
        
      .intro {
        left:83px;
        font-weight:bold;
        font-style:normal;
        font-size:25px;
        text-align:center;
        line-height:normal;
      }  
      #GoogleExchange {
        left:83px;
        top:118px;
        width:250px;
        height:46px;
        margin:0px;
        font-weight:400;
        font-style:normal;
        font-size:15px;
        color:#FFFFFF;
        text-align:center;
        border:none;
        background-color: rgba(59, 87, 156, 1);
      }
      .options {
          text-align: center;
       }
    </style>
    <script>
        $(document).ready(function(){
          //何かしらの処理
            alert("aaa");
        });         
    </script>

</head>
<body>
     <div id="caption">
      Welcome to B2C Demo !
    </div>
    <div id="api" data-name="IdpSelections" />
    <div id="paragraph1">
      <p><span>----- OR -----</span></p>
    </div>
</body>
</html>
