<!DOCTYPE html>
<html>
<head>
    <title>My Product Brand Name</title>
    <style type="text/css">
          .intro {
            position:absolute;
            left:83px;
            font-weight:bold;
            font-style:normal;
            font-size:25px;
            text-align:center;
            line-height:normal;
          }  
          
          #MicrosoftAccountExchange {
            position:absolute;
            left:83px;
            top:173px;
            width:250px;
            height:46px;
            margin:0px;
            font-weight:400;
            font-style:normal;
            font-size:15px;
            color:#FFFFFF;
            text-align:center;
            border:none;
            background-color: rgba(40, 176, 229, 1);
          }
          #paragraph1 {
            position:absolute;
            left:83px;
            top:216px;
            width:250px;
            text-align:center;
            font-size:13px;        
            white-space:nowrap;
          }
          #SignUpWithLogonEmailExchange {
            position:absolute;
            left:83px;
            top:259px;
            width:250px;
            height:46px;
            margin:0px;
            font-weight:400;
            font-style:normal;
            font-size:15px;
            color:#FFFFFF;
            text-align:center;
            border:none;
            background-color: rgba(43, 181, 115, 1);
          }
        </style>    
</head>
<body>
    <div id="api"></div>
</body>
</html>
